events {

}

http {
  error_log /var/log/nginx/error_log.log warn;
  client_max_body_size 20m;


  server {
    listen 0.0.0.0:8080;

    location / {
      proxy_pass http://127.0.0.0:8088/;
    }

    location / {
      proxy_pass http://127.0.0.0:8088;
    }

  }
}
